{
    "cSpell.ignoreWords": [
        "itemcard",
        "itemcardlist",
        "maindiv"
    ],
    "cSpell.words": [
        "categorylist",
        "checkboxlist",
        "shoppingcart",
        "shoppingcartheader",
        "shoppingcartlist"
    ]
}